<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>

  <header class="header">
    <div class="container container--header">
      <div class="header-content">
        <div class="logo">
          <a href="">
            <img class="logo__image" src="img/logo.svg" alt="image">
          </a>
        </div>

        <div class="burger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="burger-menu__btn" for="menu__toggle">
            <span></span>
          </label>
          <ul class="nav nav__header ">
            <li class="nav__item nav__item--header nav__item--header-is-active"><a class="nav__link nav__link--header" href="#">Home</a></li>
            <li class="nav__item nav__item--header"><a class="nav__link nav__link--header" href="#">About</a></li>
            <li class="nav__item nav__item--header"><a class="nav__link nav__link--header" href="#">Work</a></li>
            <li class="nav__item nav__item--header"><a class="nav__link nav__link--header" href="#">Blog</a></li>
            <li class="nav__item nav__item--header"><a class="nav__link nav__link--header" href="#">Contact</a></li>
          </ul>
        </div>

      </div>
    </div>
  </header>
  <main class="main">

    <section class="section section--welcome">
      <div class="container container--welcome">
        <div class="section__welcome section__welcome--wrap">

          <h1 class="section__welcome__title">Hi there! We are the new kids on the block and we build awesome websites
            and mobile apps.</h1>
          <div class="section__button section__button--welcome">
            <a href="" class="section__button__link">Work with us</a>
          </div>
          
        </div>
      </div>
    </section>

    <section class="section section--service">
      <div class="container">
          <h2 class="section__title section__title--service">SERVICES WE PROVIDE</h2>
          <div class="section__description__wrap  section__description__wrap--service">
            <p class="section__description section__description--service">
              We are working with both individuals and businesses from all over the globe to create awesome websites and
              applications.
            </p>
          </div>

          <div class="card card--service">

            <div class="card__item card__item--service">
              <figure class="card__image__wrapper card__image__wrapper--service">
                <img class="card__image card__image--service" src="img/Flag_icon.svg" alt="image">
              </figure>
              <h3 class="card__title card__title-service">Branding</h3>
              <div class="card__description__wrap card__description__wrap--service">
                <p class="card__description card__description--service">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                </p>
              </div>
            </div>

            <div class="card__item card__item--service">
              <figure class="card__image__wrapper card__image__wrapper--service">
                <img class="card__image card__image--service" src="img/Crayon_icon.svg" alt="image">
              </figure>
              <h3 class="card__title card__title-service">Design</h3>
              <div class="card__description__wrap card__description__wrap--service">
                <p class="card__description card__description--service">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                </p>
              </div>
            </div>

            <div class="card__item card__item--service">
              <figure class="card__image__wrapper card__image__wrapper--service">
                <img class="card__image card__image--service" src="img/Gears_icon.svg" alt="image">
              </figure>
              <h3 class="card__title card__title-service">Development</h3>
              <div class="card__description__wrap card__description__wrap--service">
                <p class="card__description card__description--service">
                  At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium. </p>
              </div>
            </div>

            <div class="card__item card__item--service">
              <figure class="card__image__wrapper card__image__wrapper--service">
                <img class="card__image card__image--service" src="img/Rocket_icon.svg" alt="image">
              </figure>
              <h3 class="card__title card__title-service">ROCKET SCIENCE</h3>
              <div class="card__description__wrap card__description__wrap--service">
                <p class="card__description card__description--service">
                  Et harum quidem rerum est et expedita distinctio. Nam libero tempore. </p>
              </div>
            </div>

          </div>

      </div>
    </section>

    <section class="section section--team">
        <div class="container">
          <h2 class="section__title section__title--team">MEET OUR BEAUTIFUL TEAM</h2>
          <div class="section__description section__description--team">
            <p class="section__description__content section__description__content--team">
              We are a small team of designers and developers, who help brands with big ideas.
            </p>
          </div>

          <div class="card card--team">
            <div class="card__item card__item--team">
              <figure class="card__image">
                <img class="card__image__item card__image__item--team" src="img/Base.png" alt="image">
              </figure>
              <h3 class="card__title card__title--team">ANNE HATHAWAY</h3>
              <h4 class="card__sub-title card__sub-title--team">CEO / Marketing Guru</h4>
              <div class="card__description card__description--team">
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                  laoreet dolore magna. </p>
              </div>
              <ul class="card__web-list">
                <li class="card__web-list__item">
                  <a class="card__web-list__item__link" href="#">
                    <span class="card__web-list__item__icon icon icon-facebook"></span>
                  </a>
                </li>
                <li class="card__web-list__item">
                  <a class="card__web-list__item__link" href="#">
                    <span class="card__web-list__item__icon icon icon-twitter"></span>
                  </a>
                </li>
                <li class="card__web-list__item">
                  <a class="card__web-list__item__link" href="#">
                    <span class="card__web-list__item__icon icon icon-linkedin"></span>
                  </a>
                </li>
                <li class="card__web-list__item">
                  <a class="card__web-list__item__link" href="#">
                    <span class="card__web-list__item__icon icon icon-mail"></span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="card__item card__item--team">
              <figure class="card__image">
                <img class="card__image__item card__image__item--team" src="img/Base.png" alt="image">
              </figure>
              <h3 class="card__title card__title--team">Kate Upton</h3>
              <h4 class="card__sub-title card__sub-title--team">Creative Director</h4> 
              <div class="card__description card__description--team">
                <p>
                  Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint
                  occaecat non diam proident. </p>
              </div>
              <ul class="card__web-list">
                <li class="card__web-list__item">
                  <a class="card__web-list__item__link" href="#">
                    <span class="card__web-list__item__icon icon icon-twitter"></span>
                  </a>
                </li>
                <li class="card__web-list__item">
                  <a class="card__web-list__item__link" href="#">
                    <span class="card__web-list__item__icon icon icon-linkedin"></span>
                  </a>
                </li>
                <li  class="card__web-list__item">
                  <a class="card__web-list__item__link" href="#">
                    <span class="card__web-list__item__icon icon icon-mail"></span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="card__item card__item--team">
              <figure class="card__image">
                <img class="card__image__item card__image__item--team" src="img/Base.png" alt="image">
              </figure>
              <h3 class="card__title card__title--team">Olivia Wilde</h3>
              <h4 class="card__sub-title card__sub-title--team">Lead Designer</h4>  
              <div class="card__description card__description--team">
                <p>
                  Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                  qui ratione voluptatem nesciunt.
              </div>
              <ul class="card__web-list">
                <li class="card__web-list__item">
                  <a class="card__web-list__item__link" href="#">
                    <span class="card__web-list__item__icon icon icon-facebook"></span>
                  </a>
                </li>
                <li class="card__web-list__item">
                  <a class="card__web-list__item__link" href="#">
                    <span class="card__web-list__item__icon icon icon-twitter"></span>
                  </a>
                </li>
                <li class="card__web-list__item">
                  <a class="card__web-list__item__link" href="#">
                    <span class="card__web-list__item__icon icon icon-linkedin"></span>
                  </a>
                </li>
                <li class="card__web-list__item">
                  <a class="card__web-list__item__link" href="#">
                    <span class="card__web-list__item__icon icon icon-mail"></span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="card__item card__item--team">
              <figure class="card__image">
                <img class="card__image__item card__image__item--team" src="img/Base.png" alt="image">
              </figure>
              <h3 class="card__title card__title--team">Ashley Greene</h3>
              <h4 class="card__sub-title card__sub-title--team">SEO / Developer</h4>  
              <div class="card__description card__description--team">
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                  totam rem aperiam. </p>
              </div>
              <ul class="card__web-list">
                <li class="card__web-list__item">
                  <a class="card__web-list__item__link" href="#">
                    <span class="card__web-list__item__icon icon icon-facebook"></span>
                  </a>
                </li>
                <li  class="card__web-list__item">
                  <a class="card__web-list__item__link" href="#">
                    <span class="card__web-list__item__icon icon icon-twitter"></span>
                  </a>
                </li>
                <li class="card__web-list__item">
                  <a class="card__web-list__item__link" href="#">
                    <span class="card__web-list__item__icon icon icon-mail"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </section>

    <section class="section section--skills">
      <div class="container">
          <h2 class="section__title">WE GOT SKILLS!</h2>
          <div class="section__description__wrap section__description__wrap--skills">
            <p class="section__description section__description--skills">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.
            </p>
          </div>
          <div class="card card--skills">
            <div class="card__item card__item--skills">
              <div class="progres">
                <div class="circle-wrap">
                  <div class="circle-blue">
                    <div class="mask full">
                      <div class="fill"></div>
                    </div>
                    <div class="mask half">
                      <div class="fill"></div>
                    </div>
                    <div class="inside-circle"><span>90<span class="percent">%</span></span></div>
                  </div>
                </div>
              </div>
              <h3 class="card__title card__title--skills">
                Web Design
              </h3>
            </div>
            <div class="card__item card__item--skills">
              <div class="progres">
                <div class="circle-wrap">
                  <div class="circle-red">
                    <div class="mask full">
                      <div class="fill"></div>
                    </div>
                    <div class="mask half">
                      <div class="fill"></div>
                    </div>
                    <div class="inside-circle"> <span>75<span class="percent">%</span></span></div>
                  </div>
                </div>
              </div>
              <h3 class="card__title card__title--skills">
                HTML / CSS
              </h3>
            </div>
            <div class="card__item card__item--skills">
              <div class="progres">
                <div class="circle-wrap">
                  <div class="circle-green">
                    <div class="mask full">
                      <div class="fill"></div>
                    </div>
                    <div class="mask half">
                      <div class="fill"></div>
                    </div>
                    <div class="inside-circle"><span>70<span class="percent">%</span></span></div>
                  </div>
                </div>
              </div>
              <h3 class="card__title card__title--skills">
                GRAPHIC DESIGN
              </h3>
            </div>
            <div class="card__item card__item--skills">
              <div class="progres">
                <div class="circle-wrap">
                  <div class="circle-orange">
                    <div class="mask full">
                      <div class="fill"></div>
                    </div>
                    <div class="mask half">
                      <div class="fill"></div>
                    </div>
                    <div class="inside-circle"><span>85<span class="percent">%</span></span></div>
                  </div>
                </div>
              </div>
              <h3 class="card__title card__title--skills">
                UI / UX
              </h3>
            </div>
          </div>
      </div>
    </section>

    <section class="section section--portfolio">
      <div class="container">
          <h2 class="section__title">OUR PORTFOLIO</h2>
          <div class="section__description">
            <p>
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non
              numquam
            </p>
          </div>
          <div class="nav nav--portfolio">
            <ul class="nav__list nav__list--potfolio">
              <li class="nav__item nav__item--portfolio nav__item--portfolio-is-active"><a class="nav__link nav__link--portfolio" href="#">ALL</a></li>
              <li class="nav__item nav__item--portfolio"><a class="nav__link nav__link--portfolio" href="#">WEB</a></li>
              <li class="nav__item nav__item--portfolio"><a class="nav__link nav__link--portfolio" href="#">APPS</a></li>
              <li class="nav__item nav__item--portfolio"><a class="nav__link nav__link--portfolio" href="#">ICONS</a></li>
            </ul>
          </div>

          <div class="card card--portfolio">

            <div class="card__item card__item--portfolio">
              <div class="card__image-wrap">
                <img class="card__image card__image--background" src="img/laptop.png" alt="image">
                <div class="card__image__content-wrap">
                  <img class="card__image__content card__image__content--portfolio" src="img/Slice_1.png" alt="image">
                </div>
              </div>
              <h3 class="card__title card__title--portfolio">Isometric Perspective Mock-Up</h3>
            </div>

            <div class="card__item card__item--portfolio">
              <div class="card__image-wrap">
                <img class="card__image card__image--background" src="img/laptop.png" alt="image">
                <div class="card__image__content-wrap">
                  <img class="card__image__content card__image__content--portfolio" src="img/Slice_2.png" alt="image">
                </div>
              </div>
              <h3 class="card__title card__title--portfolio">Time Zone App UI</h3>
            </div>

            <div class="card__item card__item--portfolio">
              <div class="card__image-wrap">
                <img class="card__image card__image--background" src="img/laptop.png" alt="image">
                <div class="card__image__content-wrap">
                  <img class="card__image__content card__image__content--portfolio" src="img/Slice_3.png" alt="image">
                </div>
              </div>
              <h3 class="card__title card__title--portfolio">Viro Media Players UI</h3>
            </div>

            <div class="card__item card__item--portfolio">
              <div class="card__image-wrap">
                <img class="card__image card__image--background" src="img/laptop.png" alt="image">
                <div class="card__image__content-wrap">
                  <img class="card__image__content card__image__content--portfolio" src="img/Slice_4.png" alt="image">
                </div>
              </div>
              <h3 class="card__title card__title--portfolio">Blog / Magazine Flat UI Kit</h3>
            </div>

          </div>
          <div class="section__button section__button--portfolio">
            <a href="#" class="section__button__link">LOAD MORE PROJECTS</a>
          </div>

      </div>

    </section>

    <section class="section section--about">
      <div class="container">
          <h2 class="section__title section__title--about">WHAT POEPLE SAY ABOUT US</h2>
          <div class="section__description section__description--about">
            <p>
              Our clients love us!
            </p>
          </div>
          <div class="card card--about">

            <div class="card__item card__item--about">
              <figure class="card__image__wrapper">
                <img class="card__image card__image--about" src="img/aboutImg.png" alt="image">
              </figure>
              <div class="card__description__wrapper">
                <p class="card__description card__description--about">
                  “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl
                  scelerisque.”
                </p>
                <h3 class="card__title card__title--about">Chanel Iman</h3>
                <h4 class="card__sub-title card__sub-title--about">CEO of Pinterest</h4>
              </div>
            </div>

            <div class="card__item card__item--about">
              <figure class="card__image__wrapper">
                <img class="card__image card__image--about" src="img/aboutImg.png" alt="image">
              </figure>
              <div class="card__description__wrapper">
                <p class="card__description card__description--about">
                  “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
                </p>
                <h3 class="card__title card__title--about">ADRIANA LIMA</h3>
                <h4 class="card__sub-title card__sub-title--about">Founder of Instagram</h4>
              </div>
            </div>

            <div class="card__item card__item--about">
              <figure class="card__image__wrapper">
                <img class="card__image card__image--about" src="img/aboutImg.png" alt="image">
              </figure>
              <div class="card__description__wrapper">
                <p class="card__description card__description--about">
                  “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
                </p>
                <h3 class="card__title card__title--about">ANNE HATHAWAY</h3>
                <h4 class="card__sub-title card__sub-title--about">Lead Designer at Behance</h4>
              </div>
            </div>

            <div class="card__item card__item--about">
              <figure class="card__image__wrapper">
                <img class="card__image card__image--about" src="img/aboutImg.png" alt="image">
              </figure>
              <div class="card__description__wrapper">
                <p class="card__description card__description--about">
                  “Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem
                  cursus neque.”
                </p>
                <h3 class="card__title card__title--about">EMMA STONE</h3>
                <h4 class="card__sub-title card__sub-title--about">Co-Founder of Shazam</h4>
              </div>
            </div>
          </div>
      </div>
    </section>

    <section class="section section--feedback">
      <div class="container">
          <h2 class="section__title">GET IN TOUCH</h2>
          <div class="section__description section__description--feedback">
            <p class="section__description__content section__description__content--feedback">
              1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
            </p>
          </div>
  
          <div class="form">

            <div class="form__input form__input--name">
              <input class="form__input__item" type="text" id="input-name" required="required">
              <label class="name" for="input-name">Your Name<span class="star-red">*</span></label>  
            </div>

            <div class="form__input form__input--email">
              <input class="form__input__item" type="text" id="input-email" required="required">
              <label class="email" for="input-email">Your Email<span class="star-red">*</span></label>  
            </div>

            <div class="form__textarea form__textarea--message">
              <textarea class="form__textarea__item" name="textarea" id="textarea" required="required" cols="30" rows="11"></textarea>
              <label class="message" for="textarea">Your Message<span class="star-red">*</span></label>
            </div>
            
            <div class="section__button section__button--feedback">
              <a href="#" class="section__button__link">SEND MESSAGE</a>
            </div>
          </div>
          
      
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="container container--footer">
      <nav class="nav nav--footer">
        <ul class="nav__social">
          <li class="nav__social__item"><a href="#" class="nav__social__item__link">Facebook</a></li>
          <li class="nav__social__item"><a href="#" class="nav__social__item__link">Twitter</a></li>
          <li class="nav__social__item"><a href="#" class="nav__social__item__link">Google+</a></li>
          <li class="nav__social__item"><a href="#" class="nav__social__item__link">LinkedIn</a></li>
          <li class="nav__social__item"><a href="#" class="nav__social__item__link">Behance</a></li>
          <li class="nav__social__item"><a href="#" class="nav__social__item__link">Dribbble</a></li>
          <li class="nav__social__item"><a href="#" class="nav__social__item__link">GitHub</a></li>
        </ul>
        <ul class="nav__icons">
          <li class="nav__icons__item">
            <a href="#" class="nav__icons__item__link"><img class="nav__icons__item__link__img" src="img/icons/iconfinder_facebook_circle_294710.svg" alt="image"></a>
          </li>
          <li class="nav__icons__item">
            <a href="#" class="nav__icons__item__link"><img class="nav__icons__item__link__img" src="img/icons/iconfinder_1_Twitter2_colored_svg_5296515.svg" alt="image"></a>
          </li>
          <li class="nav__icons__item">
            <a href="#" class="nav__icons__item__link"><img class="nav__icons__item__link__img" src="img/icons/iconfinder_Google_670442.svg" alt="image"></a>
          </li>
          <li class="nav__icons__item">
            <a href="#" class="nav__icons__item__link"><img class="nav__icons__item__link__img" src="img/icons/iconfinder_social-linkedin-circle_771370.svg" alt="image"></a>
          </li>
          <li class="nav__icons__item">
            <a href="#" class="nav__icons__item__link"><img class="nav__icons__item__link__img" src="img/icons/iconfinder_behance_1632499.svg" alt="image"></a>
          </li>
          <li class="nav__icons__item">
            <a href="#" class="nav__icons__item__link"><img class="nav__icons__item__link__img" src="img/icons/iconfinder_dribbble_2400860.svg" alt="image"></a>
          </li>
          <li class="nav__icons__item">
            <a href="#" class="nav__icons__item__link"><img class="nav__icons__item__link__img" src="img/icons/iconfinder_GitHub_4555889.svg" alt="image"></a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
<script src="index.js"></script>

</body>

</html>
